#net.minecraft.inventory.container.Container
public net.minecraft.inventory.container.Container field_75149_d # listeners

#net.minecraft.client.renderer.model.ModelBakery
public net.minecraft.client.renderer.model.ModelBakery field_177602_b # LOCATIONS_BUILTIN_TEXTURES